\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả Use Case: Xem và Tìm kiếm Sản phẩm}}{15}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case: Thanh toán Đơn hàng}}{16}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case: Đánh giá Sản phẩm}}{18}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use Case: Quản lý Đơn hàng}}{19}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc Collection Users}}{24}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc Collection Products}}{26}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc Collection Carts}}{27}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Cấu trúc Collection Orders}}{28}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Cấu trúc Collection Payments}}{29}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Cấu trúc Collection Reviews}}{30}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Cấu trúc Collection Coupons}}{31}{table.caption.16}%
