\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả các Use Case chính}}{6}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Cấu trúc Collection Users}}{7}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc Collection Products}}{7}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc Collection Reviews}}{8}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces 11 Aspects trong mô hình ABSA}}{10}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Tổng hợp Fleiss' Kappa qua 2 giai đoạn}}{11}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Fleiss' Kappa theo khía cạnh (cải thiện từ Phase 1 $\to $ Phase 2)}}{11}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Kết quả các mô hình BiLSTM}}{13}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Kết quả các mô hình PhoBERT}}{13}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Kết quả các mô hình VisoBERT}}{13}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Bảng so sánh F1-Score của các mô hình}}{14}{table.caption.15}%
\contentsline {table}{\numberline {12}{\ignorespaces Bảng đánh giá công việc thực hiện và tỷ lệ đóng góp}}{17}{table.caption.17}%
