\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}%
\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}%
\contentsline {section}{\numberline {1}\textbf {TỔNG QUAN VỀ ỨNG DỤNG THƯƠNG MẠI ĐIỆN TỬ DI ĐỘNG}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}\textbf {CƠ SỞ LÝ THUYẾT}}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Công nghệ Cloud và Tích hợp}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Công nghệ AI/ML}{12}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{13}{subsection.2.8}%
\contentsline {section}{\numberline {3}\textbf {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}\textbf {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Thiết kế sơ đồ}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Thiết kế chi tiết Collection (MongoDB)}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Mô hình quan hệ (Schema Diagram)}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}\textbf {KẾT QUẢ THỰC NGHIỆM}}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Môi trường và Công cụ thực nghiệm}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả triển khai Ứng dụng Khách hàng (Mobile App)}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kết quả triển khai Web Quản trị (Admin Dashboard)}{38}{subsection.5.3}%
\contentsline {section}{\numberline {6}\textbf {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kết luận}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{41}{subsection.6.2}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{44}{subsection.6.2}%
