\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20393126}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {TỔNG QUAN HỆ THỐNG}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kiến trúc hệ thống}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Kiến trúc Hệ thống VeritaShop}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_arch}{{1}{4}{Sơ đồ Kiến trúc Hệ thống VeritaShop}{figure.caption.3}{}}
\newlabel{fig:sys_arch@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CƠ SỞ LÝ THUYẾT}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ Backend}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ Mobile}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ Tích hợp}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ABSA - Aspect-Based Sentiment Analysis}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 11 Aspects trong mô hình ABSA}}{7}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiến trúc Single-Task Learning cho ABSA}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stl_arch}{{2}{8}{Kiến trúc Single-Task Learning cho ABSA}{figure.caption.5}{}}
\newlabel{fig:stl_arch@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pipeline tiền xử lý dữ liệu}}{10}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả thực nghiệm ABSA}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content Moderation}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích Use Case}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ Use Case Tổng quát hệ thống VeritaShop}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase}{{3}{12}{Sơ đồ Use Case Tổng quát hệ thống VeritaShop}{figure.caption.8}{}}
\newlabel{fig:usecase@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đặc tả Use Case chính}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả các Use Case chính}}{13}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế Activity Diagram}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ hoạt động chức năng Checkout}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity_checkout}{{4}{14}{Sơ đồ hoạt động chức năng Checkout}{figure.caption.10}{}}
\newlabel{fig:activity_checkout@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ hoạt động thanh toán MoMo}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_momo}{{5}{15}{Sơ đồ hoạt động thanh toán MoMo}{figure.caption.11}{}}
\newlabel{fig:activity_momo@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng màn hình Customer App}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mô hình quan hệ}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ quan hệ cơ sở dữ liệu VeritaShop}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:db_schema}{{6}{16}{Sơ đồ quan hệ cơ sở dữ liệu VeritaShop}{figure.caption.12}{}}
\newlabel{fig:db_schema@cref}{{[figure][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cấu trúc Collections}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết luận}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hướng phát triển}{20}{subsection.5.2}\protected@file@percent }
\bibcite{flutter-doc}{1}
\bibcite{nodejs-doc}{2}
\bibcite{expressjs-doc}{3}
\bibcite{mongodb-doc}{4}
\bibcite{mongoose-doc}{5}
\bibcite{momo-api}{6}
\bibcite{cloudinary-doc}{7}
\bibcite{jwt-intro}{8}
\bibcite{provider-package}{9}
\bibcite{dio-package}{10}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{21}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{25}
