\babel@toc {vietnamese}{}\relax 
\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}%
\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}%
\contentsline {section}{\numberline {1}\textbf {TỔNG QUAN HỆ THỐNG}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kiến trúc hệ thống}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Quy trình thanh toán MoMo}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}\textbf {CƠ SỞ LÝ THUYẾT}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Công nghệ Backend}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Công nghệ Mobile}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Công nghệ Tích hợp}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ABSA - Aspect-Based Sentiment Analysis}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Content Moderation}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textbf {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân tích Use Case}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Đặc tả Use Case chính}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Luồng màn hình Customer App}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quy trình đánh giá với ABSA}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}\textbf {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Collection Users}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Collection Products}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Collection Orders và Payments}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Collection Reviews}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Collection Carts và Coupons}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}\textbf {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hạn chế cần khắc phục}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{15}{subsection.5.3}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{16}{subsection.5.3}%
\contentsline {section}{ĐÁNH GIÁ THÀNH VIÊN}{17}{section*.13}%
