\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20393126}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {TỔNG QUAN HỆ THỐNG}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kiến trúc hệ thống}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Kiến trúc Hệ thống VeritaShop}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_arch}{{1}{2}{Sơ đồ Kiến trúc Hệ thống VeritaShop}{figure.caption.3}{}}
\newlabel{fig:sys_arch@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quy trình thanh toán MoMo}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CƠ SỞ LÝ THUYẾT}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Công nghệ Backend}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Công nghệ Mobile}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ Tích hợp}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ABSA - Aspect-Based Sentiment Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 11 Aspects trong mô hình ABSA}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kiến trúc Single-Task Learning cho ABSA}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stl_arch}{{2}{7}{Kiến trúc Single-Task Learning cho ABSA}{figure.caption.5}{}}
\newlabel{fig:stl_arch@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pipeline tiền xử lý dữ liệu}}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh F1-Score của các mô hình ABSA}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content Moderation}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích Use Case}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ Use Case Tổng quát hệ thống VeritaShop}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecase}{{3}{10}{Sơ đồ Use Case Tổng quát hệ thống VeritaShop}{figure.caption.8}{}}
\newlabel{fig:usecase@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Đặc tả Use Case chính}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả các Use Case chính}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Luồng màn hình Customer App}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quy trình đánh giá với ABSA}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collection Users}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc Collection Users}}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collection Products}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc Collection Products}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collection Orders và Payments}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collection Reviews}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc Collection Reviews}}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collection Carts và Coupons}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả đạt được}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hạn chế cần khắc phục}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hướng phát triển}{15}{subsection.5.3}\protected@file@percent }
\bibcite{flutter-doc}{1}
\bibcite{nodejs-doc}{2}
\bibcite{mongodb-doc}{3}
\bibcite{momo-api}{4}
\bibcite{visobert}{5}
\bibcite{phobert}{6}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ĐÁNH GIÁ THÀNH VIÊN}{17}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng đánh giá công việc thực hiện và tỷ lệ đóng góp}}{17}{table.caption.14}\protected@file@percent }
\gdef \@abspage@last{23}
