\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20393126}{50996271}
\@writefile{toc}{\contentsline {section}{LỜI MỞ ĐẦU}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LỜI CAM ĐOAN}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {TỔNG QUAN VỀ ỨNG DỤNG THƯƠNG MẠI ĐIỆN TỬ DI ĐỘNG}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan hệ thống}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thiết kế tương tác}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phương pháp tiếp cận và giải quyết vấn đề}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ Kiến trúc Hệ thống VeritaShop}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys_arch}{{1}{7}{Sơ đồ Kiến trúc Hệ thống VeritaShop}{figure.caption.3}{}}
\newlabel{fig:sys_arch@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {CƠ SỞ LÝ THUYẾT}}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình Client-Server}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Công nghệ Backend}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Công nghệ Cơ sở dữ liệu}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ Mobile}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Công nghệ Cloud và Tích hợp}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Công nghệ AI/ML}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Giao thức và Bảo mật}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân Tích Hệ Thống}{14}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ Use Case Tổng quát hệ thống VeritaShop}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase_tongquat}{{2}{15}{Sơ đồ Use Case Tổng quát hệ thống VeritaShop}{figure.caption.4}{}}
\newlabel{fig:usecase_tongquat@cref}{{[figure][2][]2}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Đặc tả Use Case: Xem và Tìm kiếm Sản phẩm}}{15}{table.1}\protected@file@percent }
\newlabel{table:usecase-search}{{1}{15}{Đặc tả Use Case: Xem và Tìm kiếm Sản phẩm}{table.1}{}}
\newlabel{table:usecase-search@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case: Thanh toán Đơn hàng}}{16}{table.2}\protected@file@percent }
\newlabel{table:usecase-checkout}{{2}{16}{Đặc tả Use Case: Thanh toán Đơn hàng}{table.2}{}}
\newlabel{table:usecase-checkout@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case: Đánh giá Sản phẩm}}{18}{table.3}\protected@file@percent }
\newlabel{table:usecase-review}{{3}{18}{Đặc tả Use Case: Đánh giá Sản phẩm}{table.3}{}}
\newlabel{table:usecase-review@cref}{{[table][3][]3}{[1][18][]18}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use Case: Quản lý Đơn hàng}}{19}{table.4}\protected@file@percent }
\newlabel{table:usecase-admin-order}{{4}{19}{Đặc tả Use Case: Quản lý Đơn hàng}{table.4}{}}
\newlabel{table:usecase-admin-order@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thiết Kế Hệ Thống}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ hoạt động chức năng Checkout}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:activity_checkout}{{3}{21}{Sơ đồ hoạt động chức năng Checkout}{figure.caption.5}{}}
\newlabel{fig:activity_checkout@cref}{{[figure][3][]3}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sơ đồ hoạt động chức năng Thanh toán MoMo}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:activity_momo}{{4}{22}{Sơ đồ hoạt động chức năng Thanh toán MoMo}{figure.caption.6}{}}
\newlabel{fig:activity_momo@cref}{{[figure][4][]4}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sơ đồ tuần tự chức năng Đánh giá với ABSA}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence_review}{{5}{23}{Sơ đồ tuần tự chức năng Đánh giá với ABSA}{figure.caption.7}{}}
\newlabel{fig:sequence_review@cref}{{[figure][5][]5}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {THIẾT KẾ CƠ SỞ DỮ LIỆU}}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế sơ đồ}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thiết kế chi tiết Collection (MongoDB)}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc Collection Users}}{24}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc Collection Products}}{26}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc Collection Carts}}{27}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cấu trúc Collection Orders}}{28}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cấu trúc Collection Payments}}{29}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cấu trúc Collection Reviews}}{30}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cấu trúc Collection Coupons}}{31}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mô hình quan hệ (Schema Diagram)}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sơ đồ quan hệ cơ sở dữ liệu VeritaShop}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:db_schema}{{6}{32}{Sơ đồ quan hệ cơ sở dữ liệu VeritaShop}{figure.caption.17}{}}
\newlabel{fig:db_schema@cref}{{[figure][6][]6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {KẾT QUẢ THỰC NGHIỆM}}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường và Công cụ thực nghiệm}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả triển khai Ứng dụng Khách hàng (Mobile App)}{33}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện người dùng cơ bản VeritaShop}}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quy trình thanh toán qua ví MoMo}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình đánh giá sản phẩm}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:review_screen}{{9}{36}{Màn hình đánh giá sản phẩm}{figure.caption.20}{}}
\newlabel{fig:review_screen@cref}{{[figure][9][]9}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả triển khai Web Quản trị (Admin Dashboard)}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard quản trị viên VeritaShop}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kết luận}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hướng phát triển}{41}{subsection.6.2}\protected@file@percent }
\bibcite{flutter-doc}{1}
\bibcite{nodejs-doc}{2}
\bibcite{expressjs-doc}{3}
\bibcite{mongodb-doc}{4}
\bibcite{mongoose-doc}{5}
\bibcite{momo-api}{6}
\bibcite{cloudinary-doc}{7}
\bibcite{jwt-intro}{8}
\bibcite{provider-package}{9}
\bibcite{dio-package}{10}
\@writefile{toc}{\contentsline {section}{TÀI LIỆU THAM KHẢO}{44}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{49}
